<?xml version="1.0"?>
<!-- schunk_lwa4p-6DOF-arm -->
<!--
Copied and modified from ROS2 example -
https://github.com/ros-controls/ros2_control_demos/blob/master/ros2_control_demo_description/rrbot_description/urdf/rrbot_system_position_only.urdf.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="6dof_robot">
  <xacro:arg name="use_gazebo" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />


  <!-- Import RRBot macro -->
  <xacro:include filename="$(find schunk_description)/urdf/lwa4p/lwa4p.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find schunk_description)/urdf/gazebo.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />

  <!-- Import RRBot ros2_control description -->
  <xacro:include filename="$(find schunk_description)/ros2_control/schunk_lwa4p_system_position_only.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:schunk_lwa4p name="$(arg prefix)arm" parent="world" has_podest="true">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:schunk_lwa4p>

  <xacro:schunk_lwa4p_system_position_only
    name="SchunkLwa4pSystemPositionOnly" prefix="$(arg prefix)arm"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    use_gazebo="$(arg use_gazebo)"/>

</robot>